#ENVIRONMENT
NODE_ENV=development

#SERVER PORT
PROY_APP_PORT=4001

# DEV
PROY_BD=
PROY_BD_HOST=
PROY_BD_USER=
PROY_BD_PASS=
PROY_BD_PORT=

#FRONTEND
PROY_FEURL=http://localhost:4200

#BACKEND
PROY_BEURL=http://localhost:4005

#SECRET
SECRET_HIDDEN_KEY="BpvnW%H4e&iBMV"

#AWS S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=

#SENDGRID KEY
SENDGRID_KEY=


#Signin Credentials
#email: admin@admin.com
#password: gwovzgs8ce
